# my-webapp-project

my-webapp-project/: .gitignore  mcp.json  pom.xml
my-webapp-project/src/main/java/org/example/: App.java  package-info.java
my-webapp-project/src/main/java/org/example/dao/: TaskDAO.java  package-info.java
my-webapp-project/src/main/java/org/example/model/: Task.java  package-info.java
my-webapp-project/src/main/java/org/example/servlet/: TasksServlet.java  package-info.java
my-webapp-project/src/main/webapp/: developer.jsp  index.jsp
my-webapp-project/src/main/webapp/WEB-INF/: web.xml
